title:: ChannelEQ
categories:: Classes
summary:: an equalizer with a graphical interface

description::

ChannelEQ fixes several problems with wslib's MasterEQ. ChannelEQ works in instances instead of a single global object, and allows you to equalize a certain Bus or MixerChannel instead of the entire channel. Also allows you to specify the configuration file.

The arguments have ben selected to make it very simple to use:

code::

ChannelEQ(); // Default: just like MasterEQ
ChannelEQ(3); // you can vary the number of channels

// dewdrop_lib is not required, but compatible
m = MixerChannel(\main);
ChannelEQ(target: m);

::

classmethods::

method:: prefsFile
method:: prefsFile_

Sets the location of the preferences file. code:: Platform.userConfigDir +/+ "eq-prefs.dat" :: by default.

method:: new

argument:: numChannels
Number of channels. If not provided, then this will be automatically determined from the bus. Failing that, two channels will be used.

argument:: server
Server to use. If not provided, then this will be automatically determined from the bus. Failing that, the default server will be used. You can also specify a group, and the EQ synth will be added to that group (otherwise the default group will be used on the provided server).

argument:: bus
Bus or bus index to use. If not provided, the bus of index 0 will be used.

argument:: target
If provided, overrides all other parameters by providing a MixerChannel. The number of channels, server, and bus will be automatically determined from it.